<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 2vh;
            padding: 1em;
            width: 100vw;
            height: auto;
            overflow-x: hidden;
            background-image: url(../images/rick.png);
            background-attachment: fixed;
            background-size: cover;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <img src="../images/logoRaM.png" alt="logo" width="500px" height="auto">
    <div>
        <label for="pageInput">Digite yma pagina de (1/42)</label>
        <input type="text" id="pageInput">
        <button onclick="fetchCharacters()">Mostra Personagens</button>
    </div>

    <div id="container"></div>
    <script>
        async function fetchCharacters(){
            const page = document.getElementById("pageInput").value || 1;
            const apiUrl = `https://rickandmortyapi.com/api/character/?page=${page}`

            try{
                const response = await fetch(apiUrl)
                const data = await response.json()
                console.log(data.results)
            } catch (error){
                console.error("erro ao buscar personagem - ", error)
            }
        }
    </script>
    
</body>
</html>